Pagina de Nieto Cerezo Jimena
<!DOCTYPE  html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>cv jimena nieto cerezo</title><meta name="author" content="Maria Isabel Mozo"/><style type="text/css"> * {margin:0; padding:0; text-indent:0; }
 h1 { color: black; font-family:"Century Gothic", sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 95pt; }
 .s1 { color: black; font-family:"Franklin Gothic Medium Cond", sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 75pt; }
 .a, a { color: #A7A8A7; font-family:"Century Gothic", sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 30pt; }
 h2 { color: black; font-family:"Century Gothic", sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 30pt; }
 .s3 { color: black; font-family:"Century Gothic", sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 20pt; }
 .s4 { color: #548DD4; font-family:"Century Gothic", sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 14pt; }
 h4 { color: black; font-family:"Century Gothic", sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 14pt; }
 .s5 { color: #818181; font-family:"Century Gothic", sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 20pt; }
 .s6 { color: black; font-family:"Century Gothic", sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 14pt; }
 .s7 { color: black; font-family:"Century Gothic", sans-serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 15pt; }
 .h3 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 14pt; }
 p { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 11pt; margin:0pt; }
 li {display: block; }
 #l1 {padding-left: 0pt; }
 #l1> li:before {content: " "; color: black; font-family:Symbol, serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 11pt; }
 .contenedor{ margin: 1% 1%;text-align: left;width: 100%;margin: auto;}
.principal {width: 65%;}
.sidebar {width: 35%;text-align: right;background-color: #6A737C;float: right;padding-right: 100pt;}
.cuerpo{background-color:#EEDDCF }
.contenerdor2{text-align:right;width: 65%;}
.fechas{width: 80%;text-align: left}
.trabajos{width: 20%;text-align: right;}

 </style></head><body class="cuerpo">
     <p style="text-indent: 0pt;text-align: left;"><span><img  width="305" height="274" alt="image" src="cv jimena nieto cerezo/Image_001.png"/></span>

 <h1 style="padding-top: 2pt;padding-left: 100pt;text-indent: 0pt;line-height: 70pt;text-align: center;">Mariela Jimena</h1>
 

 <p class="s1" style="padding-left: 100pt;text-indent: 0pt;line-height: 41pt;text-align: center;padding-top: 11pt;">Nieto Cerezo</p>
 

 <p style="padding-left: 70pt;padding-top: 31pt;text-align: center;"><a href="mailto:jimenanietocerezo@gmail.com" class="a" target="_blank">Dirección Antártida Argentina n°1654- Teléfono 3804223569 -  </a></p>

 <p style="padding-left: 70pt;padding-top: 11pt;text-align: center;"><a href="mailto:jimenanietocerezo@gmail.com" class="a" target="_blank" href="mailto:jimenanietocerezo@gmail.com" target="_blank">E-mail:jimenanietocerezo@gmail.com</a></p>
 
 